// The index page has one entry for each possible readable. These will be
// initially hidden, and revealed when that readable is found.
page_0: "This is the index."
page_0_decal_0: "#0 $ 1 60 50 290"
page_0_decal_0_text: "Readable number 1, a blueprint"

page_0: "This is the index."
page_0_decal_1: "#1 $ 1 60 80 290"
page_0_decal_1_text: "Readable number 2, a letter"

page_0: "This is the index."
page_0_decal_2: "#2 $ 1 60 110 290"
page_0_decal_2_text: "Readable number 3, a specification"


// Readable 1, index decal 0, group 0/64:
page_1: "Readable number 1, a blueprint"
page_1_decal_0: "#64 $ 1 60 50 290"
page_1_decal_0_text: "NOT DISCOVERED"

// Readable 2, index decal 1, group 1/65:
page_2: "Readable number 2, a letter"
page_2_decal_0: "#65 $ 1 60 50 290"
page_2_decal_0_text: "NOT DISCOVERED"

// Readable 3, index decal 2, group 2/66:
page_3: "Readable number 3, a boring book"
page_3_decal_0: "#66 $ 1 60 50 290"
page_3_decal_0_text: "NOT DISCOVERED"
