// NOTE: We need a textr with two columns, so that we get the 'click in the
//       left half of the screen to go back' behaviour. Unfortunately this
//       means we can't actually use the normal text for any readable's content,
//       but will have to use decals for it. Not really a big deal, but perhaps
//       a mite inconvenient.
//
// NOTE: We cannot use alpha transparency for either the book art or its
//       buttons. So we either need to sacrifice some space, in every page's
//       own art, purely for the UI in the sides or bottom edge, or we make
//       the buttons 0 pixel size (or 1 if 0 breaks), and use additional decals
//       per page for fake buttons. Since you never have to click the actual
//       buttons in a book, fake button decals is probably just fine.
//
// TODO: This really needs a gui tool to make managing all these position
//       variables, and writing out the two versions of each book (in the intel
//       stack, and standalone for first pickup) without lots of tedium and
//       copy-paste errors!

no_trim: "1"

// -------------------------------------------------------------------
// The index page has one entry for each possible readable. These will be
// initially hidden, and revealed when that readable is found.

page_0: "This is the index."

page_0_decal_0: "#0 $ 1 60 50 290"
page_0_decal_0_text: "1. Some kind of blueprint"

page_0_decal_1: "#1 $ 1 60 80 290"
page_0_decal_1_text: "2. A crumpled letter"

page_0_decal_2: "#2 $ 1 60 110 290"
page_0_decal_2_text: "3. A tedious specification"


// -------------------------------------------------------------------
// Readable 1, index decal 0, group 0/64:

page_1: ""
page_1_decal_0: "#0 0 0 0 art/blue_sump"

page_1_decal_1: "#64 $ 1 60 50 290"
page_1_decal_1_text: "NOT DISCOVERED"

//page_1_decal_2: "#0 $ 1 40 26 640"
//page_1_decal_2_text_color: "255 255 255"
//page_1_decal_2_font: "books fonts/arbutus24"
//page_1_decal_2_text: "ELECTROSOPHATE CONDENSING POOLS"
//
//page_1_decal_3: "#0 $ 1 54 320 640"
//page_1_decal_3_text_color: "255 255 255"
//page_1_decal_3_font: "books fonts/arbutus18"
//page_1_decal_3_text: "DEBRIS/CONDENSATE SEPARATION MANIFOLD"
//
//page_1_decal_4: "#0 $ 1 440 400 150"
//page_1_decal_4_text_color: "255 255 255"
//page_1_decal_4_font: "books fonts/arbutus18"
//page_1_decal_4_text: "  SITE 3 DEBRIS AGGLOMERATION"

// TODO: page number and arrows


// -------------------------------------------------------------------
// Readable 2, index decal 1, group 1/65:

page_2: "2."

page_2_decal_0: "#1 0 0 0 intel/decal_corr"

page_2_decal_1: "#65 $ 1 60 50 290"
page_2_decal_1_text: "NOT DISCOVERED"

page_2_decal_2: "#1 $ 1 60 50 290"
page_2_decal_2_text: "Dear sirs, yours sincerely, me."


// -------------------------------------------------------------------
// Readable 3, index decal 2, group 2/66:

page_3: "3."

page_3_decal_0: "#2 0 0 0 art/pbook"
page_3_decal_1: "#66 $ 1 52 24 252"
page_3_decal_1_text: "NOT DISCOVERED"

page_3_decal_2: "#2 $ 1 52 24 252"
page_3_decal_2_font: "books fonts/mulder24"
page_3_decal_2_text: "Hear my vow, sphinx of black quartz!\n\nHEAR MY VOW, SPHINX OF BLACK QUARTZ!!"
